<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HP</Machine>
    <WindowsUser>Susant Kumar</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>4c3491c3-d04b-4396-95ea-2c12b3a0333d</PackageIdentityName>
    <IntermediateOutputPath>G:\OFFICE\TECHNOLOGY\onlinecourses\EDX\C#Microsoft\Microsoft Press\Visual CSharp Step By Step\Chapter 2\Windows 8.1\PrimitiveDataTypes\PrimitiveDataTypes\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>80DBD72AC6C4C1AB0263DEED5D9C5D6AFFAC62ACD0427625FF9982FDC1643A57</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4c3491c3-d04b-4396-95ea-2c12b3a0333d_1.0.0.0_neutral__v2eq8qs7wm15j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4c3491c3-d04b-4396-95ea-2c12b3a0333d_v2eq8qs7wm15j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4c3491c3-d04b-4396-95ea-2c12b3a0333d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=John</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="G:\OFFICE\TECHNOLOGY\onlinecourses\EDX\C#Microsoft\Microsoft Press\Visual CSharp Step By Step\Chapter 2\Windows 8.1\PrimitiveDataTypes\PrimitiveDataTypes\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-27T05:56:15.321</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="G:\OFFICE\TECHNOLOGY\onlinecourses\EDX\C#Microsoft\Microsoft Press\Visual CSharp Step By Step\Chapter 2\Windows 8.1\PrimitiveDataTypes\PrimitiveDataTypes\bin\Debug\PrimitiveDataTypes.exe">
      <PackagePath>PrimitiveDataTypes.exe</PackagePath>
      <Modified>2016-03-27T07:24:26.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\OFFICE\TECHNOLOGY\onlinecourses\EDX\C#Microsoft\Microsoft Press\Visual CSharp Step By Step\Chapter 2\Windows 8.1\PrimitiveDataTypes\PrimitiveDataTypes\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-18T13:43:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\OFFICE\TECHNOLOGY\onlinecourses\EDX\C#Microsoft\Microsoft Press\Visual CSharp Step By Step\Chapter 2\Windows 8.1\PrimitiveDataTypes\PrimitiveDataTypes\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-18T13:43:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\OFFICE\TECHNOLOGY\onlinecourses\EDX\C#Microsoft\Microsoft Press\Visual CSharp Step By Step\Chapter 2\Windows 8.1\PrimitiveDataTypes\PrimitiveDataTypes\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-18T13:43:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\OFFICE\TECHNOLOGY\onlinecourses\EDX\C#Microsoft\Microsoft Press\Visual CSharp Step By Step\Chapter 2\Windows 8.1\PrimitiveDataTypes\PrimitiveDataTypes\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-18T13:43:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\OFFICE\TECHNOLOGY\onlinecourses\EDX\C#Microsoft\Microsoft Press\Visual CSharp Step By Step\Chapter 2\Windows 8.1\PrimitiveDataTypes\PrimitiveDataTypes\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2013-07-01T12:30:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\OFFICE\TECHNOLOGY\onlinecourses\EDX\C#Microsoft\Microsoft Press\Visual CSharp Step By Step\Chapter 2\Windows 8.1\PrimitiveDataTypes\PrimitiveDataTypes\bin\Debug\MainWindow.xbf">
      <PackagePath>MainWindow.xbf</PackagePath>
      <Modified>2013-07-02T10:02:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\OFFICE\TECHNOLOGY\onlinecourses\EDX\C#Microsoft\Microsoft Press\Visual CSharp Step By Step\Chapter 2\Windows 8.1\PrimitiveDataTypes\PrimitiveDataTypes\bin\Debug\PrimitiveDataTypes.xr.xml">
      <PackagePath>PrimitiveDataTypes.xr.xml</PackagePath>
      <Modified>2016-03-27T05:56:11.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\OFFICE\TECHNOLOGY\onlinecourses\EDX\C#Microsoft\Microsoft Press\Visual CSharp Step By Step\Chapter 2\Windows 8.1\PrimitiveDataTypes\PrimitiveDataTypes\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-03-27T05:56:13.785</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>